<?xml version="1.0"?>
    <robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishibot/common_inertia.xacro"/>

        <xacro:macro name="camera_xacro" params="xyz">
            <!-- 机器人的IMU部件 惯性测量单元传感器 加速度测量-->
            <link name="camera_link">
                <!-- 部件的外观描述 -->
                <visual>
                    <!-- 沿着本体几何中心的偏移量和旋转量 -->
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <!-- 几何形状 -->
                    <geometry>
                        <!-- 正方体 0.2m*0.2m*0.2m -->
                        <box size="0.02 0.10 0.02"/>
                    </geometry>
                    <!-- 材质颜色 -->
                    <material name="black">
                        <color rgba="0.0 0.0 0.0 0.5"/>
                    </material>
                </visual>
                
                <collision>
                    <!-- 沿着本体几何中心的偏移量和旋转量 -->
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <!-- 几何形状 -->
                    <geometry>
                        <!-- 正方体 0.2m*0.2m*0.2m -->
                        <box size="0.02 0.10 0.02"/>
                    </geometry>
                    <!-- 材质颜色 -->
                    <material name="black">
                        <color rgba="0.0 0.0 0.0 0.5"/>
                    </material>                    
                </collision>
                <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02" />

            </link>

            <joint name="camera_joint" type="fixed">
                <parent link="base_link"/>
                <child link="camera_link"/>
                <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            </joint>
        </xacro:macro>

    </robot>